{
  "name": "robotlfev1",
  "version": "0.0.1",
  "description": "Bot By LFE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motard80/RobotLFEv1.git"
  },
  "author": "LFE by Motard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Motard80/RobotLFEv1/issues"
  },
  "homepage": "https://github.com/Motard80/RobotLFEv1#readme",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
